<ion-view title="Chevrolet" id="page12" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/rXUF8AK7SYOCU6PCSeaC_Chevrolet.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="item item-body " id="chevrolet-list-item-container3">
            <p id="chevrolet-markdown3" style="margin-top:0px;color:#000000;" class=" ">Autos
                <strong>Chevrolet</strong>
            </p>
        </div>
    </ion-content>
</ion-view>