<ion-view title="List" id="page5" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="list-list2" class=" ">
            <ion-item class="item-thumbnail-left  " id="list-list-item5" ui-sref="menu.renault">
                <h2>Renault</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="list-list-item6" ui-sref="menu.chevrolet">
                <h2>Chevrolet</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="list-list-item7" ui-sref="menu.mazada">
                <h2>Mazda</h2>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>