<ion-view title="Mazada" id="page13" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/NUMd5L7eQQqODXayc443_Mazada.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="item item-body " id="mazada-list-item-container4">
            <p id="mazada-markdown4" style="margin-top:0px;color:#000000;" class=" ">Autos
                <strong>Mazda</strong>
            </p>
        </div>
    </ion-content>
</ion-view>