<ion-view title="Password" id="page3" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="password-form6" class="list ">
            <label class="item item-input " id="password-input14">
                <span class="input-label">email</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <button id="password-button11" class=" button button-positive  button-block ">Recovery password</button>
    </ion-content>
</ion-view>