<ion-view title="Renault" id="page11" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/3H7mS5zrRwKIhzhzbWzB_Renault.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="item item-body " id="renault-list-item-container2">
            <p id="renault-markdown2" style="margin-top:0px;color:#000000;" class=" ">Autos
                <strong>Renault</strong>
            </p>
        </div>
    </ion-content>
</ion-view>