<ion-view title="Page1" id="page1" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="page1-form1" class="list ">
            <ion-toggle toggle-class="toggle-positive" id="page1-toggle1" class=" ">Toggle</ion-toggle>
            <ion-radio id="page1-radio1" class=" ">Radio</ion-radio>
            <label class="item item-input " id="page1-input1">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <ion-list id="page1-list1" class=" ">
            <ion-item id="page1-list-item5" class="  ">Item 1</ion-item>
            <ion-item id="page1-list-item6" class="  ">Item 2</ion-item>
            <ion-item id="page1-list-item7" class="  ">Item 3</ion-item>
        </ion-list>
        <div class="list card " id="page1-card21">
            <ion-item class="item-avatar  " id="page1-list-item8">
                <h2>Item</h2>
            </ion-item>
            <div style="margin: 0px; line-height: 250px; text-align: center; background-color: rgb(232, 235, 239);">
                <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
            </div>
            <div class="item item-body " id="page1-list-item-container1">
                <p id="page1-null" style="margin-top:0px;color:#000000;" class=" ">Some friendly
                    <strong>markdown</strong>
                </p>
            </div>
            <ion-item class="item-icon-left assertive  " id="page1-list-item9">
                <i class="icon ion-music-note"></i>Play Song</ion-item>
        </div>
    </ion-content>
</ion-view>