<ion-view title="Dialog" id="page1">
    <ion-content padding="true" class="has-header">
        <button id="dialog-button1" class=" button button-positive  button-block ">Alert</button>
        <button id="dialog-button2" class=" button button-positive  button-block ">Confirm</button>
        <form id="dialog-form1" class="list ">
            <label class="item item-input " id="dialog-input1">
                <input type="text" placeholder="">
            </label>
        </form>
        <button id="dialog-button3" class=" button button-positive  button-block ">Prompt</button>
    </ion-content>
</ion-view>