<ion-view title="Buttons" id="page1" class=" ">
    <ion-content padding="true" class="has-header">
        <a ui-sref="list" id="buttons-button1" class=" button button-positive  button-clear ">List</a>
        <button id="buttons-button5" style="border-radius:10px 10px 10px 10px;" class=" button button-assertive  button-block ">Tap me!</button>
        <a ui-sref="card" id="buttons-button6" class=" button button-balanced  button-block icon ion-android-navigate ">Card</a>
        <button id="buttons-button7" style="border-radius:100px 100px 100px 100px;" class=" button button-energized  button-block ">Tap me!</button>
        <button id="buttons-button4" class=" button button-positive  button-block ">Tap me!</button>
        <button id="buttons-button3" class=" button button-stable  button-block ">Tap me!</button>
        <button id="buttons-button2" class=" button button-light  button-block button-outline ">Tap me!</button>
    </ion-content>
</ion-view>