<ion-view title="List" id="page2" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="list-list1" class=" ">
            <ion-item class="item-icon-left item-icon-right  " id="list-list-item4">
                <i class="icon ion-ionic"></i>Item
                <i class="icon ion-alert"></i>
            </ion-item>
            <ion-item class="item-icon-left item-icon-right  " id="list-list-item9">
                <i class="icon ion-ionic"></i>Item
                <i class="icon ion-android-camera"></i>
            </ion-item>
            <ion-item class="item-icon-left item-icon-right  " id="list-list-item10">
                <i class="icon ion-ionic"></i>Item
                <i class="icon ion-wifi"></i>
            </ion-item>
            <ion-item class="item-icon-left item-icon-right  " id="list-list-item11">
                <i class="icon ion-ionic"></i>Item
                <i class="icon ion-social-twitter"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>