<ion-view title="Device" id="page2" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="device-list1" class=" ">
            <ion-item id="device-list-item4" class="  ">Device</ion-item>
            <ion-item id="device-list-item5" class="  ">Cordova</ion-item>
            <ion-item id="device-list-item6" class="  ">Model</ion-item>
            <ion-item id="device-list-item7" class="  ">Platform</ion-item>
            <ion-item id="device-list-item8" class="  ">UUID</ion-item>
            <ion-item id="device-list-item9" class="  ">Version</ion-item>
        </ion-list>
    </ion-content>
</ion-view>