<ion-view title="Page" id="page1">
    <ion-content padding="true" class="has-header">
        <ion-list id="page-list1">
            <ion-item id="page-list-item1">Item</ion-item>
            <ion-item id="page-list-item2">Item</ion-item>
            <ion-item id="page-list-item3">Item</ion-item>
            <ion-item id="page-list-item4">Item</ion-item>
            <ion-item id="page-list-item5">Item</ion-item>
        </ion-list>
        <button id="page-button1" class=" button button-positive  button-block ">Show</button>
    </ion-content>
</ion-view>