<ion-view title="Plugins" id="page2">
    <ion-content padding="true" class="has-header">
        <ion-list id="plugins-list1">
            <ion-item id="plugins-list-item1">Item 1:</ion-item>
            <ion-item id="plugins-list-item2">Item 2:</ion-item>
            <ion-item id="plugins-list-item3">Item 3:</ion-item>
            <ion-item id="plugins-list-item4">Item 4:</ion-item>
            <ion-item id="plugins-list-item5">Item 5:</ion-item>
        </ion-list>
    </ion-content>
</ion-view>