<ion-view title="Page5" id="page5" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="page5-form4" class="list ">
            <label class="item item-input " id="page5-input3">
                <span class="input-label">email</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input " id="page5-input4">
                <span class="input-label">password</span>
                <input type="password" placeholder="">
            </label>
        </form>
        <button id="page5-button1" class=" button button-positive  button-block ">Login</button>
    </ion-content>
</ion-view>