<ion-view title="Camera List" id="page2" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="cameraList-list3" class=" ">
            <ion-item class="item-thumbnail-left  " id="cameraList-list-item1" ui-sref="tabsController.sony">
                <img src="img/cWIj1K5TdezTtihTEIEE_Sony.jpg">
                <h2>Sony</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="cameraList-list-item2" ui-sref="tabsController.kodak">
                <img src="img/IiIaXPj8SJ6oCorTMIHp_Kodak.jpg">
                <h2>Kodak</h2>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="cameraList-list-item3" ui-sref="tabsController.goPro">
                <img src="img/hQM8V9ecTnCg7K9srQyu_GoPro.jpg">
                <h2>GoPro</h2>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>