<ion-view title="GoPro" id="page10" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/3CTm611wTdmB97eONe7g_Camaras_GoPro.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="item item-body " id="goPro-list-item-container3">
            <p id="goPro-markdown3" style="margin-top:0px;color:#000000;" class=" ">Camaras
                <strong>GoPro</strong>
            </p>
        </div>
    </ion-content>
</ion-view>