<ion-view title="Kodak" id="page9" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/moe4yJJJSdGVby34rgN4_Camaras_Kodak.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="item item-body " id="kodak-list-item-container2">
            <p id="kodak-markdown2" style="margin-top:0px;color:#000000;" class=" ">Camaras
                <strong>Kodak</strong>
            </p>
        </div>
    </ion-content>
</ion-view>