<ion-view title="Pass Recovery" id="page3" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="passRecovery-form3" class="list ">
            <label class="item item-input " id="passRecovery-input6">
                <span class="input-label">Email</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <button id="passRecovery-button7" class=" button button-positive  button-block ">Recover</button>
    </ion-content>
</ion-view>