<ion-view title="Sony" id="page8" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/64ejIQTeRQeg1WvPTbyr_Camaras_Sony.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="item item-body " id="sony-list-item-container1">
            <p id="sony-markdown1" style="margin-top:0px;color:#000000;" class=" ">Camara
                <strong>Sony</strong>
            </p>
        </div>
    </ion-content>
</ion-view>